{
  "name": "@nutriwork/atlas-context-panel",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@nutriwork/atlas-ui": "file:../atlas-ui"
  },
  "quartz": {
    "name": "atlas-context-panel",
    "displayName": "Nutriwork Atlas contextual panel",
    "description": "Local contextual tabs for summary, relations and personal study state.",
    "version": "0.2.0",
    "quartzVersion": ">=5.0.0",
    "category": "component",
    "defaultOrder": 45,
    "defaultEnabled": true,
    "components": {
      "AtlasContextPanel": {
        "name": "atlas-context-panel",
        "displayName": "Atlas contextual study panel",
        "description": "Local contextual tabs for summary, relations and personal study state.",
        "version": "0.2.0",
        "defaultPosition": "right",
        "defaultPriority": 45
      }
    }
  }
}
